# Web Version (Do not Change)
NEXT_PUBLIC_WEB_VERSION="1.2.4-latest"

# Application Name
NEXT_PUBLIC_APPLICATION_NAME="BrickMark"

# ✅ Laravel Backend (Admin Panel) API Base URL
NEXT_PUBLIC_API_URL="https://system.shah-tech.com"

# ✅ Frontend Website URL
NEXT_PUBLIC_WEB_URL="https://websystem.shah-tech.com"

# GOOGLE MAPS API KEY (keep your real key here)
NEXT_PUBLIC_GOOGLE_API=AIzaSyCZRocYPWqt-DzEQQ0mwW3q-E2RA3UQbOA

# FIREBASE SETUP (keep as is or use real values)
NEXT_PUBLIC_API_KEY=AIzaSyDLm3d17ULwycckM2fwChCQL1_k82eoHEY
NEXT_PUBLIC_AUTH_DOMAIN=brickmarkweb.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=brickmarkweb
NEXT_PUBLIC_STORAGE_BUCKET=brickmarkweb.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID=450811158487
NEXT_PUBLIC_APP_ID=1:450811158487:web:38e3b49d538d27c946b592
NEXT_PUBLIC_MEASUREMENT_ID=G-0DMS6BCH48

# VAPID KEY
NEXT_PUBLIC_VAPID_KEY="BCCHxV0R_035ZAwzR3bWXGQaD4M_TVXjQGiCDlc25J153INnz-MYxN0ckGSDBzjrSM-2__i88IDEaT9mIcU-3_Y"

# ✅ Default Country Code (for example, SA for Saudi Arabia)
NEXT_PUBLIC_DEFAULT_COUNTRY=SA

# API Endpoint (Do not change)
NEXT_PUBLIC_END_POINT="/api/"

# ✅ ENABLE SEO MODE to allow [slug] page generation
NEXT_PUBLIC_SEO="true"

# Inspect element in production (stay as is)
NEXT_PUBLIC_ALLOW_INSPECT="false"

# Default SEO Meta Tags
NEXT_PUBLIC_META_TITLE="BrickMark | Empower Your Real Estate Business"
NEXT_PUBLIC_META_DESCRIPTION="Unlock your real estate potential with BrickMark - the ultimate solution for your business. Streamline operations, boost efficiency, and succeed in style!"
NEXT_PUBLIC_META_KEYWORD="Real Estate, Buy Sell Rent Property, Commercial and Residential Listings, BrickMark Property Platform"
NEXT_PUBLIC_PATHNAME="BRICKMARK"
